# eivenframe

./: pom.xml
eiven-admin/: pom.xml
eiven-admin/src/main/java/com/eiven/admin/: EivenAdminApplication.java
eiven-admin/src/main/java/com/eiven/admin/common/bean/aop/: ControllerAop.java
eiven-admin/src/main/java/com/eiven/admin/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java
eiven-admin/src/main/java/com/eiven/admin/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
eiven-admin/src/main/java/com/eiven/admin/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
eiven-admin/src/main/java/com/eiven/admin/common/interceptor/: DataScope.java  DataScopeInterceptor.java
eiven-admin/src/main/java/com/eiven/admin/common/listener/: LogReceiveListener.java
eiven-admin/src/main/java/com/eiven/admin/common/util/: Assert.java  DateConverUtil.java  EivenResourcesGenerator.java  MD5Util.java  Query.java  R.java  StringUtils.java  TreeUtil.java  UserUtils.java
eiven-admin/src/main/java/com/eiven/admin/common/util/exception/: CheckedException.java
eiven-admin/src/main/java/com/eiven/admin/common/util/template/: MobileMsgTemplate.java
eiven-admin/src/main/java/com/eiven/admin/controller/: AuthenticationController.java  HomeController.java
eiven-admin/src/main/java/com/eiven/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
eiven-admin/src/main/java/com/eiven/admin/model/dto/: DeptTree.java  MenuTree.java  MobileAuthenticationToken.java  RoleDTO.java  RouteConfig.java  TreeNode.java  UserDTO.java  UserInfo.java
eiven-admin/src/main/java/com/eiven/admin/model/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
eiven-admin/src/main/java/com/eiven/admin/model/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserDetailsImpl.java  UserVO.java
eiven-admin/src/main/java/com/eiven/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
eiven-admin/src/main/java/com/eiven/admin/service/Authentication/: AuthService.java  AuthServiceImpl.java
eiven-admin/src/main/java/com/eiven/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
eiven-admin/src/main/java/com/eiven/admin/web/config/: JwtAuthenticationTokenFilter.java  WebMvcConfig.java  WebSecurityConfig.java
eiven-admin/src/main/java/com/eiven/admin/web/jwt/: JwtTokenUtil.java
eiven-admin/src/main/resources/: application.yml
eiven-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
eiven-admin/src/test/java/com/eiven/admin/: EivenAdminApplicationTests.java
eiven-common/: pom.xml
eiven-common/src/main/java/com/eiven/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
eiven-common/src/main/java/com/eiven/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
eiven-common/src/main/java/com/eiven/common/util/: Assert.java  DateConverUtil.java  Query.java  R.java  StringUtils.java  UserUtils.java
eiven-common/src/main/java/com/eiven/common/util/exception/: CheckedException.java
eiven-common/src/main/java/com/eiven/common/util/template/: MobileMsgTemplate.java
eiven-common/src/main/java/com/eiven/common/web/: BaseController.java
